SLACK_BOT_TOKEN=bot_token
SLACK_SIGNING_SECRET=signing_secret
SLACK_CLIENT_ID=client_id
SLACK_CLIENT_SECRET=client_secret

GOOGLE_PRIVATE_KEY=private_key
GOOGLE_CLIENT_EMAIL=client_email
GOOGLE_PROJECT_ID=project_id
